spring.application.name=lemr_one
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/lemr_one
spring.datasource.username=postgresUser
spring.datasource.password=postgresPassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
